{
  "name": "querbeet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reports in, consolidated table out. One HTML file, opened by double-click.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/assert-single-file.mjs",
    "assert": "node scripts/assert-single-file.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "verify": "npm run lint && npm test && npm run test:e2e"
  },
  "dependencies": {
    "@vue-flow/core": "1.48.2",
    "arquero": "8.0.3",
    "hyparquet": "1.27.1",
    "hyparquet-compressors": "1.1.1",
    "papaparse": "5.5.4",
    "read-excel-file": "9.3.5",
    "vue": "3.5.40"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "eslint": "10.8.0",
    "eslint-plugin-vue": "10.10.0",
    "globals": "17.8.0",
    "happy-dom": "20.11.1",
    "hyparquet-writer": "0.16.3",
    "tailwindcss": "4.3.3",
    "vite": "8.2.0",
    "vite-plugin-singlefile": "2.3.3",
    "vitest": "4.1.10",
    "write-excel-file": "4.1.1"
  }
}
